{
  "cSpell.words": [
    "Beesly",
    "Bezos",
    "Blowin",
    "Boba",
    "Ciri",
    "Corgan",
    "creer",
    "desactiver",
    "Djarin",
    "Durden",
    "Elon",
    "Fett",
    "Geralt",
    "Germanotta",
    "Grogu",
    "Halpert",
    "Izzy",
    "Jessup",
    "Kagan",
    "Mandalorian",
    "Mbappe",
    "Merigold",
    "Mycroft",
    "numero",
    "Pinkman",
    "reponse",
    "resultat",
    "Schrute",
    "Selectionne",
    "Solomons",
    "Soundgarden",
    "Stradlin",
    "thematique",
    "thematiques",
    "Triss",
    "Viêt",
    "Witcher",
    "Wretzky",
    "Yennefer"
  ]
}
